<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.11.0"><title>Set up S3 and CloudFront with SAM for your frontend</title><meta name="description" content="Learn how to quickly deploy your SPAs or websites to a secure S3 bucket with CloudFront distribution using SAM template"><meta name="theme-color" content="#8c5cf5"><link rel="canonical" href="https://33j33.github.io/"><meta name="og:title" content="Set up S3 and CloudFront with SAM for your frontend"><meta name="og:description" content="Learn how to quickly deploy your SPAs or websites to a secure S3 bucket with CloudFront distribution using SAM template"><meta name="og:image" content="/_astro/aws-s3-sam-cloudfront.CM68M1Bb.png"><meta name="og:url" content="https://33j33.github.io/"><meta name="og:locale" content="en"><meta name="og:type" content="article">
			<meta property="article:published_time" content="2025-02-15T00:00:00.000Z">
			<meta name="author" content="Ornithop.fyi"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Set up S3 and CloudFront with SAM for your frontend"><meta name="twitter:description" content="Learn how to quickly deploy your SPAs or websites to a secure S3 bucket with CloudFront distribution using SAM template"><meta name="twitter:image" content="/_astro/aws-s3-sam-cloudfront.CM68M1Bb.png"><style>article h1,article h2,article h3,article h4{scroll-margin:4rem;margin-top:2rem}article{line-height:1.6;min-width:0}article hr{height:1px;border:none;background-color:#353535}p:has(img){display:flex;align-items:center;justify-content:center;margin-top:1rem;margin-bottom:1rem}p img{max-width:100%}.toc-card{min-width:0}.toc-card ol{padding:0;display:flex;flex-direction:column;gap:.5rem;margin-bottom:0;list-style-type:none;position:relative}.toc-card ol li a{color:var(--secondary);font-size:.925rem;padding:.25rem .5rem;box-decoration-break:clone;-webkit-box-decoration-break:clone}.toc-card ol li a:hover{color:#fff;text-decoration:none}.toc-li[data-depth="3"]{margin-left:1rem}.toc-li[data-depth="4"]{margin-left:2rem}ol li a.active{color:#fff;background:var(--primary)}.left{height:100%;position:relative}.toc-card{position:sticky;top:2rem}.article-header{position:relative;width:100%;height:fit-content;scroll-margin-top:2rem}.header{display:flex;flex-direction:column;gap:.5rem;position:absolute;bottom:1.5rem;left:1rem;max-width:calc(100% - 3rem);z-index:2}.article-title{margin-bottom:0;background:#fff;padding:.25rem .675rem;box-decoration-break:clone;-webkit-box-decoration-break:clone;position:relative;line-height:1.2;display:inline;color:#000}.article-info{display:flex;flex-direction:row;gap:.5rem;font-family:Ghost Mono,monospace;background:#fff;color:#000;box-decoration-break:clone;-webkit-box-decoration-break:clone;padding:0 .75rem;width:fit-content}@media screen and (max-width: 640px){.header{position:relative;bottom:0;left:0;width:fit-content;max-width:none;margin-top:1rem}.article-title{display:inline;background-color:transparent;padding:0;color:#fff}.article-info{display:block;background-color:transparent;padding:0;color:#fff}}code:not(.astro-code code){background-color:#353535;padding:.125rem .25rem;font-size:.925rem}.article-image{width:100%;height:auto;z-index:1}.end-of-article{margin-top:1rem;margin-bottom:1.5rem;width:100%;height:1px;background-color:#353535;border:none}blockquote{border-left:2px solid var(--primary);padding:.75rem 1rem;margin-left:0;background-color:rgba(var(--primary-rgb),.25);width:100%}blockquote p{margin-top:0;margin-bottom:0}table{margin-top:1rem;text-align:left;border-spacing:0;border-collapse:collapse}table th{padding:.5rem 1.5rem .5rem 0;border-bottom:1px solid #353535}table tbody{margin-top:1rem}table tbody tr{border-bottom:1px solid #353535}table tbody tr td{padding:.5rem 1.5rem .5rem 0}.glow-image[data-astro-cid-lwpf7n2j]{position:relative}.glow-image[data-astro-cid-lwpf7n2j] img[data-astro-cid-lwpf7n2j]{position:relative;z-index:1}.glow[data-astro-cid-lwpf7n2j]{position:absolute!important;top:0;left:0;z-index:0!important;filter:blur(8px)}
.card[data-astro-cid-dohjnao5]{width:100%;height:auto;background-color:#121212;border:1px solid #353535;padding:1.5rem;overflow:hidden}.no-padding[data-astro-cid-dohjnao5]{padding:0}
</style>
<link rel="stylesheet" href="/_astro/index.DGEM5TYP.css">
<style>.toc-card ol{padding:0;display:flex;flex-direction:column;gap:.5rem;margin-bottom:0;list-style-type:none;position:relative}.toc-card ol li a{color:#c7c7c7;font-size:.925rem;padding:.25rem .5rem;box-decoration-break:clone;-webkit-box-decoration-break:clone}.toc-card ol li a:hover{color:#fff;text-decoration:none}.toc-card ol li a.active{color:#fff;background:var(--primary)}.left{height:100%;position:relative}.toc-card{position:sticky;top:2rem}article{display:flex;flex-direction:column;gap:2rem}.comments *{border-color:#353535!important}@media screen and (max-width: 640px){article{gap:1rem}}
</style></head> <body> <main> <nav data-astro-cid-5blmo7yk> <a class="site-title" href="/" data-astro-cid-5blmo7yk>Ornithop.fyi</a> <ul data-astro-cid-5blmo7yk> <li data-astro-cid-5blmo7yk> <a href="/posts" class="active" data-astro-cid-5blmo7yk>Posts</a> </li> <li class="nav-separator" data-astro-cid-5blmo7yk>|</li> <li data-astro-cid-5blmo7yk> <a href="/projects" data-astro-cid-5blmo7yk>Projects</a> </li> <li class="nav-separator" data-astro-cid-5blmo7yk>|</li> <li data-astro-cid-5blmo7yk> <input id="search" type="text" placeholder="Search (Ctrl+K)" data-astro-cid-5blmo7yk> <div id="search-results" data-astro-cid-5blmo7yk></div> </li> </ul> <button class="mobile-nav-toggle" data-astro-cid-5blmo7yk> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" class="menu-closed" data-astro-cid-5blmo7yk="true"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 12h16M4 6h16M4 18h16"/></svg> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" class="menu-open" data-astro-cid-5blmo7yk="true"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18 6L6 18M6 6l12 12"/></svg> </button> </nav> <script>
  const searchElement = document.querySelector('#search');
  const results = document.querySelector('#search-results');
  const navToggle = document.querySelector('.mobile-nav-toggle');

  let focusIndex = -1;

  document.addEventListener('keydown', (e) => {
    if (e.key === 'k' && e.ctrlKey) {
      searchElement.focus();
    }

    if (e.key === 'Escape') {
      searchElement.blur();
      results.classList.remove('active');
      focusIndex = -1;
    }

    if (e.key === 'ArrowDown') {
      e.preventDefault();

      focusIndex++;
      const results = document.querySelectorAll('#search-results a');

      if (focusIndex >= results.length) {
        focusIndex = 0;
      }

      results[focusIndex]?.focus();
    }

    if (e.key === 'ArrowUp') {
      e.preventDefault();

      focusIndex--;
      const results = document.querySelectorAll('#search-results a');

      if (focusIndex < 0) {
        focusIndex = results.length - 1;
      }

      results[focusIndex]?.focus();
    }
  });

  let pagefindInitialized = false;

  searchElement?.addEventListener('focus', async () => {
    searchElement.placeholder = '';
    results.classList.add('active');
    
    // initialize pagefind on first focus
    if (!pagefindInitialized) {
      try {
        window.pagefind = await import("/pagefind/pagefind.js");
        await window.pagefind.init();
        pagefindInitialized = true;
      } catch (error) {
        console.error('Failed to initialize Pagefind:', error);
      }
    }
  });
  
  searchElement?.addEventListener('blur', () => {
    handleTabletChange()
    setTimeout(() => {
      if (!document.activeElement?.closest('#search-results')) {
        results.classList.remove('active');
        focusIndex = -1;
      }
    }, 1);
  });

  results?.addEventListener('focusout', (e) => {
    if (!e.relatedTarget?.closest('#search-results')) {
      results.classList.remove('active');
      focusIndex = -1;
    }
  });

  searchElement?.addEventListener('input', async (e) => {
    // only search if Pagefind is ready
    if (!pagefindInitialized) {
      return;
    }
    results.innerHTML = '';

    const search = await window.pagefind.search(e.target.value);
    let i = 0;
    for (const result of search.results) {
      i++;

      const data = await result.data();
      
      results.innerHTML += `
        <a href="${data.url}">
          <h5 class="no-mt">${data.meta.title}</h5>
          <p>${data.excerpt}</p>
        </a>
        ${i < search.results.length ? '<hr class="separator">' : ''}
      `;
    }

    if (search.results.length === 0 && e.target.value.length > 0) {
      results.innerHTML = '<p style="margin-top: 0;">No results found</p>';
    }

    results.classList.add('active');
  });

  navToggle?.addEventListener('click', () => {
    navToggle.classList.toggle('active');
    document.querySelector('nav').classList.toggle('active');
  });

  const handleTabletChange = () => {
    if (window.matchMedia('(max-width: 640px)').matches) {
      searchElement.placeholder = 'Search';
    } else {
      searchElement.placeholder = 'Search (Ctrl+K)';
    }
  }

  document.addEventListener('DOMContentLoaded', handleTabletChange);
  document.addEventListener('resize', handleTabletChange);
</script>   <div class="layout-grid" data-astro-cid-cgyg4spe> <div class="left"> <div class="card toc-card" data-astro-cid-dohjnao5>  <h5 class="no-mt">Table of contents</h5> <ol> <li class="toc-li"> <a href="#_top" class="active">Set up S3 and CloudFront with SAM for your frontend</a> </li> <li class="toc-li" data-depth="2"> <a href="#why-aws-sam">Why AWS SAM?</a> </li><li class="toc-li" data-depth="2"> <a href="#prerequisites">Prerequisites</a> </li><li class="toc-li" data-depth="2"> <a href="#the-sam-template">The SAM Template</a> </li><li class="toc-li" data-depth="2"> <a href="#deploy-the-template">Deploy the template</a> </li><li class="toc-li" data-depth="3"> <a href="#option-1-using-samconfigtoml-recommended">Option 1: Using samconfig.toml (Recommended)</a> </li><li class="toc-li" data-depth="3"> <a href="#option-2-guided-deployment">Option 2: Guided deployment</a> </li><li class="toc-li" data-depth="2"> <a href="#upload-your-files-and-go-live">Upload your files and go live</a> </li><li class="toc-li" data-depth="2"> <a href="#understanding-the-template-and-underlying-resources">Understanding the template and underlying resources</a> </li><li class="toc-li" data-depth="3"> <a href="#bucket-policy">Bucket Policy</a> </li><li class="toc-li" data-depth="3"> <a href="#origin-access-control-oac">Origin Access Control (OAC)</a> </li><li class="toc-li" data-depth="3"> <a href="#cache-policy">Cache Policy</a> </li><li class="toc-li" data-depth="3"> <a href="#security-headers">Security Headers</a> </li><li class="toc-li" data-depth="3"> <a href="#how-the-request-flow-works">How the request flow works</a> </li> </ol>  </div>  </div> <article data-pagefind-body> <div class="card" data-astro-cid-dohjnao5>  <div class="article-header" id="_top" data-pagefind-ignore> <div class="glow-image" data-astro-cid-lwpf7n2j> <img src="/_astro/aws-s3-sam-cloudfront.CM68M1Bb_Z1Jcwlr.webp" alt="Set up S3 and CloudFront with SAM for your frontend" data-astro-cid-lwpf7n2j="true" loading="lazy" decoding="async" fetchpriority="auto" width="2022" height="1496" class="article-image"> <img src="/_astro/aws-s3-sam-cloudfront.CM68M1Bb_Z17YL9j.webp" alt="Set up S3 and CloudFront with SAM for your frontend" data-astro-cid-lwpf7n2j="true" loading="lazy" decoding="async" fetchpriority="auto" width="2022" height="1496" class="article-image glow article-image"> </div>  <div class="header"> <div> <h2 class="no-mt article-title">Set up S3 and CloudFront with SAM for your frontend</h2> </div> <div class="article-info"> <span>15th February 2025</span> <span>/</span> <span>10 minutes to read</span> <span>/</span> <span>Tags: aws, sam, cloudfront, s3, infrastructure-as-code</span> </div> </div> </div> <p>When deploying frontend apps or websites through the AWS console and setting up S3 buckets and CloudFront distributions for different environments, I’d inevitably mess up something each time, which required debugging to get right. I explored SAM templates, which are backed by CloudFormation, and found a process that can spin up a replicable and secure frontend deployment setup using S3 and CloudFront.</p>
<p>Setting up this SAM template took me longer than expected since AWS documentation isn’t great and LLMs output dated templates. Here’s the complete setup, so you don’t have to go through the same struggle.</p>
<h2 id="why-aws-sam">Why AWS SAM?</h2>
<p>With SAM (Serverless Application Model), the infrastructure becomes:</p>
<ul>
<li><strong>Replicable</strong>: Deploy the same setup across dev, staging, and production</li>
<li><strong>Version controlled</strong>: Track changes to your infrastructure just like your code</li>
<li><strong>Consistent</strong>: No more “I think I set it up the same way last time” moments</li>
</ul>
<p>And SAM is part of AWS’s offering and strikes the sweet spot between staying close to underlying resources while providing good abstraction that’s relatively easy to work with.</p>
<h2 id="prerequisites">Prerequisites</h2>
<p>Before we dive in, make sure you have:</p>
<ul>
<li>AWS CLI installed and configured</li>
<li>SAM CLI installed (check <a href="https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/install-sam-cli.html">AWS docs</a>)</li>
<li>An AWS user with appropriate IAM permissions (CloudFormation, S3, CloudFront, IAM)</li>
</ul>
<h2 id="the-sam-template">The SAM Template</h2>
<p>Here’s the complete template that handles everything: S3 bucket, CloudFront distribution, and all the security configurations.</p>
<p>Create a file called <code>template.yaml</code>:</p>
<div class="expressive-code"><link rel="stylesheet" href="/_astro/ec.23l6f.css"/><script type="module" src="/_astro/ec.8zarh.js"></script><figure class="frame"><figcaption class="header"></figcaption><pre data-language="yaml"><code><div class="ec-line"><div class="code"><span style="--0:#85E89D">AWSTemplateFormatVersion</span><span style="--0:#E1E4E8">: </span><span style="--0:#9ECBFF">&#39;2010-09-09&#39;</span></div></div><div class="ec-line"><div class="code"><span style="--0:#85E89D">Transform</span><span style="--0:#E1E4E8">: </span><span style="--0:#9ECBFF">AWS::Serverless-2016-10-31</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#85E89D">Resources</span><span style="--0:#E1E4E8">:</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#90979F"># S3 Bucket - Private by default</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#85E89D">FrontendBucket</span><span style="--0:#E1E4E8">:</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#85E89D">Type</span><span style="--0:#E1E4E8">: </span><span style="--0:#9ECBFF">AWS::S3::Bucket</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#85E89D">Properties</span><span style="--0:#E1E4E8">:</span></div></div><div class="ec-line"><div class="code"><span class="indent">      </span><span style="--0:#85E89D">BucketName</span><span style="--0:#E1E4E8">: </span><span style="--0:#F97583">!Sub</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">&quot;${AWS::StackName}-frontend&quot;</span></div></div><div class="ec-line"><div class="code"><span class="indent">      </span><span style="--0:#85E89D">PublicAccessBlockConfiguration</span><span style="--0:#E1E4E8">:</span></div></div><div class="ec-line"><div class="code"><span class="indent">        </span><span style="--0:#85E89D">BlockPublicAcls</span><span style="--0:#E1E4E8">: </span><span style="--0:#79B8FF">true</span></div></div><div class="ec-line"><div class="code"><span class="indent">        </span><span style="--0:#85E89D">BlockPublicPolicy</span><span style="--0:#E1E4E8">: </span><span style="--0:#79B8FF">true</span></div></div><div class="ec-line"><div class="code"><span class="indent">        </span><span style="--0:#85E89D">IgnorePublicAcls</span><span style="--0:#E1E4E8">: </span><span style="--0:#79B8FF">true</span></div></div><div class="ec-line"><div class="code"><span class="indent">        </span><span style="--0:#85E89D">RestrictPublicBuckets</span><span style="--0:#E1E4E8">: </span><span style="--0:#79B8FF">true</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#90979F"># Origin Access Control - Modern replacement for OAI</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#85E89D">FrontendOriginAccessControl</span><span style="--0:#E1E4E8">:</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#85E89D">Type</span><span style="--0:#E1E4E8">: </span><span style="--0:#9ECBFF">AWS::CloudFront::OriginAccessControl</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#85E89D">Properties</span><span style="--0:#E1E4E8">:</span></div></div><div class="ec-line"><div class="code"><span class="indent">      </span><span style="--0:#85E89D">OriginAccessControlConfig</span><span style="--0:#E1E4E8">:</span></div></div><div class="ec-line"><div class="code"><span class="indent">        </span><span style="--0:#85E89D">Name</span><span style="--0:#E1E4E8">: </span><span style="--0:#F97583">!Sub</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">&quot;OAC for ${FrontendBucket}&quot;</span></div></div><div class="ec-line"><div class="code"><span class="indent">        </span><span style="--0:#85E89D">OriginAccessControlOriginType</span><span style="--0:#E1E4E8">: </span><span style="--0:#9ECBFF">s3</span></div></div><div class="ec-line"><div class="code"><span class="indent">        </span><span style="--0:#85E89D">SigningBehavior</span><span style="--0:#E1E4E8">: </span><span style="--0:#9ECBFF">always</span></div></div><div class="ec-line"><div class="code"><span class="indent">        </span><span style="--0:#85E89D">SigningProtocol</span><span style="--0:#E1E4E8">: </span><span style="--0:#9ECBFF">sigv4</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#90979F"># CloudFront Distribution</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#85E89D">FrontendDistribution</span><span style="--0:#E1E4E8">:</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#85E89D">Type</span><span style="--0:#E1E4E8">: </span><span style="--0:#9ECBFF">AWS::CloudFront::Distribution</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#85E89D">Properties</span><span style="--0:#E1E4E8">:</span></div></div><div class="ec-line"><div class="code"><span class="indent">      </span><span style="--0:#85E89D">DistributionConfig</span><span style="--0:#E1E4E8">:</span></div></div><div class="ec-line"><div class="code"><span class="indent">        </span><span style="--0:#85E89D">Enabled</span><span style="--0:#E1E4E8">: </span><span style="--0:#79B8FF">true</span></div></div><div class="ec-line"><div class="code"><span class="indent">        </span><span style="--0:#85E89D">Comment</span><span style="--0:#E1E4E8">: </span><span style="--0:#F97583">!Sub</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">&quot;CDN for ${AWS::StackName} frontend&quot;</span></div></div><div class="ec-line"><div class="code"><span class="indent">        </span><span style="--0:#85E89D">DefaultRootObject</span><span style="--0:#E1E4E8">: </span><span style="--0:#9ECBFF">index.html</span></div></div><div class="ec-line"><div class="code"><span class="indent">        </span><span style="--0:#85E89D">Origins</span><span style="--0:#E1E4E8">:</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8">          </span></span><span style="--0:#E1E4E8">- </span><span style="--0:#85E89D">Id</span><span style="--0:#E1E4E8">: </span><span style="--0:#9ECBFF">S3Origin</span></div></div><div class="ec-line"><div class="code"><span class="indent">            </span><span style="--0:#85E89D">DomainName</span><span style="--0:#E1E4E8">: </span><span style="--0:#F97583">!GetAtt</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">FrontendBucket.DomainName</span></div></div><div class="ec-line"><div class="code"><span class="indent">            </span><span style="--0:#85E89D">OriginAccessControlId</span><span style="--0:#E1E4E8">: </span><span style="--0:#F97583">!GetAtt</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">FrontendOriginAccessControl.Id</span></div></div><div class="ec-line"><div class="code"><span class="indent">            </span><span style="--0:#85E89D">S3OriginConfig</span><span style="--0:#E1E4E8">: {}</span></div></div><div class="ec-line"><div class="code"><span class="indent">        </span><span style="--0:#85E89D">DefaultCacheBehavior</span><span style="--0:#E1E4E8">:</span></div></div><div class="ec-line"><div class="code"><span class="indent">          </span><span style="--0:#85E89D">TargetOriginId</span><span style="--0:#E1E4E8">: </span><span style="--0:#9ECBFF">S3Origin</span></div></div><div class="ec-line"><div class="code"><span class="indent">          </span><span style="--0:#85E89D">ViewerProtocolPolicy</span><span style="--0:#E1E4E8">: </span><span style="--0:#9ECBFF">redirect-to-https</span></div></div><div class="ec-line"><div class="code"><span class="indent">          </span><span style="--0:#85E89D">Compress</span><span style="--0:#E1E4E8">: </span><span style="--0:#79B8FF">true</span></div></div><div class="ec-line"><div class="code"><span class="indent">          </span><span style="--0:#85E89D">AllowedMethods</span><span style="--0:#E1E4E8">:</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8">            </span></span><span style="--0:#E1E4E8">- </span><span style="--0:#9ECBFF">GET</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8">            </span></span><span style="--0:#E1E4E8">- </span><span style="--0:#9ECBFF">HEAD</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8">            </span></span><span style="--0:#E1E4E8">- </span><span style="--0:#9ECBFF">OPTIONS</span></div></div><div class="ec-line"><div class="code"><span class="indent">          </span><span style="--0:#85E89D">CachedMethods</span><span style="--0:#E1E4E8">:</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8">            </span></span><span style="--0:#E1E4E8">- </span><span style="--0:#9ECBFF">GET</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8">            </span></span><span style="--0:#E1E4E8">- </span><span style="--0:#9ECBFF">HEAD</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8">            </span></span><span style="--0:#E1E4E8">- </span><span style="--0:#9ECBFF">OPTIONS</span></div></div><div class="ec-line"><div class="code"><span class="indent">          </span><span style="--0:#85E89D">CachePolicyId</span><span style="--0:#E1E4E8">: </span><span style="--0:#9ECBFF">658327ea-f89d-4fab-a63d-7e88639e58f6</span><span style="--0:#E1E4E8"> </span><span style="--0:#90979F"># CachingOptimized</span></div></div><div class="ec-line"><div class="code"><span class="indent">          </span><span style="--0:#85E89D">ResponseHeadersPolicyId</span><span style="--0:#E1E4E8">: </span><span style="--0:#9ECBFF">67f7725c-6f97-4210-82d7-5512b31e9d03</span><span style="--0:#E1E4E8"> </span><span style="--0:#90979F"># SecurityHeadersPolicy</span></div></div><div class="ec-line"><div class="code"><span class="indent">        </span><span style="--0:#90979F"># Add custom error pages for SPA routing</span></div></div><div class="ec-line"><div class="code"><span class="indent">        </span><span style="--0:#85E89D">CustomErrorResponses</span><span style="--0:#E1E4E8">:</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8">          </span></span><span style="--0:#E1E4E8">- </span><span style="--0:#85E89D">ErrorCode</span><span style="--0:#E1E4E8">: </span><span style="--0:#79B8FF">404</span></div></div><div class="ec-line"><div class="code"><span class="indent">            </span><span style="--0:#85E89D">ResponseCode</span><span style="--0:#E1E4E8">: </span><span style="--0:#79B8FF">200</span></div></div><div class="ec-line"><div class="code"><span class="indent">            </span><span style="--0:#85E89D">ResponsePagePath</span><span style="--0:#E1E4E8">: </span><span style="--0:#9ECBFF">/index.html</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8">          </span></span><span style="--0:#E1E4E8">- </span><span style="--0:#85E89D">ErrorCode</span><span style="--0:#E1E4E8">: </span><span style="--0:#79B8FF">403</span></div></div><div class="ec-line"><div class="code"><span class="indent">            </span><span style="--0:#85E89D">ResponseCode</span><span style="--0:#E1E4E8">: </span><span style="--0:#79B8FF">200</span></div></div><div class="ec-line"><div class="code"><span class="indent">            </span><span style="--0:#85E89D">ResponsePagePath</span><span style="--0:#E1E4E8">: </span><span style="--0:#9ECBFF">/index.html</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#90979F"># Bucket Policy - Only CloudFront can access</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#85E89D">FrontendBucketPolicy</span><span style="--0:#E1E4E8">:</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#85E89D">Type</span><span style="--0:#E1E4E8">: </span><span style="--0:#9ECBFF">AWS::S3::BucketPolicy</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#85E89D">Properties</span><span style="--0:#E1E4E8">:</span></div></div><div class="ec-line"><div class="code"><span class="indent">      </span><span style="--0:#85E89D">Bucket</span><span style="--0:#E1E4E8">: </span><span style="--0:#F97583">!Ref</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">FrontendBucket</span></div></div><div class="ec-line"><div class="code"><span class="indent">      </span><span style="--0:#85E89D">PolicyDocument</span><span style="--0:#E1E4E8">:</span></div></div><div class="ec-line"><div class="code"><span class="indent">        </span><span style="--0:#85E89D">Statement</span><span style="--0:#E1E4E8">:</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8">          </span></span><span style="--0:#E1E4E8">- </span><span style="--0:#85E89D">Action</span><span style="--0:#E1E4E8">: </span><span style="--0:#9ECBFF">s3:GetObject</span></div></div><div class="ec-line"><div class="code"><span class="indent">            </span><span style="--0:#85E89D">Effect</span><span style="--0:#E1E4E8">: </span><span style="--0:#9ECBFF">Allow</span></div></div><div class="ec-line"><div class="code"><span class="indent">            </span><span style="--0:#85E89D">Resource</span><span style="--0:#E1E4E8">: </span><span style="--0:#F97583">!Sub</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">&quot;arn:aws:s3:::${FrontendBucket}/*&quot;</span></div></div><div class="ec-line"><div class="code"><span class="indent">            </span><span style="--0:#85E89D">Principal</span><span style="--0:#E1E4E8">:</span></div></div><div class="ec-line"><div class="code"><span class="indent">              </span><span style="--0:#85E89D">Service</span><span style="--0:#E1E4E8">: </span><span style="--0:#9ECBFF">cloudfront.amazonaws.com</span></div></div><div class="ec-line"><div class="code"><span class="indent">            </span><span style="--0:#85E89D">Condition</span><span style="--0:#E1E4E8">:</span></div></div><div class="ec-line"><div class="code"><span class="indent">              </span><span style="--0:#85E89D">StringEquals</span><span style="--0:#E1E4E8">:</span></div></div><div class="ec-line"><div class="code"><span class="indent">                </span><span style="--0:#9ECBFF">&quot;AWS:SourceArn&quot;</span><span style="--0:#E1E4E8">: </span><span style="--0:#F97583">!Sub</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">&quot;arn:aws:cloudfront::${AWS::AccountId}:distribution/${FrontendDistribution}&quot;</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#85E89D">Outputs</span><span style="--0:#E1E4E8">:</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#85E89D">BucketName</span><span style="--0:#E1E4E8">:</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#85E89D">Description</span><span style="--0:#E1E4E8">: </span><span style="--0:#9ECBFF">&quot;S3 Bucket Name&quot;</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#85E89D">Value</span><span style="--0:#E1E4E8">: </span><span style="--0:#F97583">!Ref</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">FrontendBucket</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#85E89D">DistributionId</span><span style="--0:#E1E4E8">:</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#85E89D">Description</span><span style="--0:#E1E4E8">: </span><span style="--0:#9ECBFF">&quot;CloudFront Distribution ID&quot;</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#85E89D">Value</span><span style="--0:#E1E4E8">: </span><span style="--0:#F97583">!Ref</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">FrontendDistribution</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#85E89D">DistributionDomainName</span><span style="--0:#E1E4E8">:</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#85E89D">Description</span><span style="--0:#E1E4E8">: </span><span style="--0:#9ECBFF">&quot;CloudFront Distribution Domain Name&quot;</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#85E89D">Value</span><span style="--0:#E1E4E8">: </span><span style="--0:#F97583">!GetAtt</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">FrontendDistribution.DomainName</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="AWSTemplateFormatVersion: '2010-09-09'Transform: AWS::Serverless-2016-10-31Resources:  # S3 Bucket - Private by default  FrontendBucket:    Type: AWS::S3::Bucket    Properties:      BucketName: !Sub &#34;${AWS::StackName}-frontend&#34;      PublicAccessBlockConfiguration:        BlockPublicAcls: true        BlockPublicPolicy: true        IgnorePublicAcls: true        RestrictPublicBuckets: true  # Origin Access Control - Modern replacement for OAI  FrontendOriginAccessControl:    Type: AWS::CloudFront::OriginAccessControl    Properties:      OriginAccessControlConfig:        Name: !Sub &#34;OAC for ${FrontendBucket}&#34;        OriginAccessControlOriginType: s3        SigningBehavior: always        SigningProtocol: sigv4  # CloudFront Distribution  FrontendDistribution:    Type: AWS::CloudFront::Distribution    Properties:      DistributionConfig:        Enabled: true        Comment: !Sub &#34;CDN for ${AWS::StackName} frontend&#34;        DefaultRootObject: index.html        Origins:          - Id: S3Origin            DomainName: !GetAtt FrontendBucket.DomainName            OriginAccessControlId: !GetAtt FrontendOriginAccessControl.Id            S3OriginConfig: {}        DefaultCacheBehavior:          TargetOriginId: S3Origin          ViewerProtocolPolicy: redirect-to-https          Compress: true          AllowedMethods:            - GET            - HEAD            - OPTIONS          CachedMethods:            - GET            - HEAD            - OPTIONS          CachePolicyId: 658327ea-f89d-4fab-a63d-7e88639e58f6 # CachingOptimized          ResponseHeadersPolicyId: 67f7725c-6f97-4210-82d7-5512b31e9d03 # SecurityHeadersPolicy        # Add custom error pages for SPA routing        CustomErrorResponses:          - ErrorCode: 404            ResponseCode: 200            ResponsePagePath: /index.html          - ErrorCode: 403            ResponseCode: 200            ResponsePagePath: /index.html  # Bucket Policy - Only CloudFront can access  FrontendBucketPolicy:    Type: AWS::S3::BucketPolicy    Properties:      Bucket: !Ref FrontendBucket      PolicyDocument:        Statement:          - Action: s3:GetObject            Effect: Allow            Resource: !Sub &#34;arn:aws:s3:::${FrontendBucket}/*&#34;            Principal:              Service: cloudfront.amazonaws.com            Condition:              StringEquals:                &#34;AWS:SourceArn&#34;: !Sub &#34;arn:aws:cloudfront::${AWS::AccountId}:distribution/${FrontendDistribution}&#34;Outputs:  BucketName:    Description: &#34;S3 Bucket Name&#34;    Value: !Ref FrontendBucket  DistributionId:    Description: &#34;CloudFront Distribution ID&#34;    Value: !Ref FrontendDistribution  DistributionDomainName:    Description: &#34;CloudFront Distribution Domain Name&#34;    Value: !GetAtt FrontendDistribution.DomainName"><div></div></button></div></figure></div>
<h2 id="deploy-the-template">Deploy the template</h2>
<h3 id="option-1-using-samconfigtoml-recommended">Option 1: Using samconfig.toml (Recommended)</h3>
<p>Create a <code>samconfig.toml</code> file:</p>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="toml"><code><div class="ec-line"><div class="code"><span style="--0:#E1E4E8">version = </span><span style="--0:#79B8FF">0.1</span></div></div><div class="ec-line"><div class="code"><span style="--0:#E1E4E8">[</span><span style="--0:#B392F0">default</span><span style="--0:#E1E4E8">]</span></div></div><div class="ec-line"><div class="code"><span style="--0:#E1E4E8">[</span><span style="--0:#B392F0">default</span><span style="--0:#E1E4E8">.</span><span style="--0:#B392F0">deploy</span><span style="--0:#E1E4E8">]</span></div></div><div class="ec-line"><div class="code"><span style="--0:#E1E4E8">[</span><span style="--0:#B392F0">default</span><span style="--0:#E1E4E8">.</span><span style="--0:#B392F0">deploy</span><span style="--0:#E1E4E8">.</span><span style="--0:#B392F0">parameters</span><span style="--0:#E1E4E8">]</span></div></div><div class="ec-line"><div class="code"><span style="--0:#E1E4E8">stack_name = </span><span style="--0:#9ECBFF">&quot;my-frontend-stack&quot;</span></div></div><div class="ec-line"><div class="code"><span style="--0:#E1E4E8">s3_bucket = </span><span style="--0:#9ECBFF">&quot;&quot;</span><span style="--0:#E1E4E8">  </span><span style="--0:#90979F"># SAM will create a managed bucket</span></div></div><div class="ec-line"><div class="code"><span style="--0:#E1E4E8">s3_prefix = </span><span style="--0:#9ECBFF">&quot;my-frontend-stack&quot;</span></div></div><div class="ec-line"><div class="code"><span style="--0:#E1E4E8">region = </span><span style="--0:#9ECBFF">&quot;us-east-1&quot;</span></div></div><div class="ec-line"><div class="code"><span style="--0:#E1E4E8">confirm_changeset = </span><span style="--0:#79B8FF">false</span></div></div><div class="ec-line"><div class="code"><span style="--0:#E1E4E8">capabilities = </span><span style="--0:#9ECBFF">&quot;CAPABILITY_IAM&quot;</span></div></div><div class="ec-line"><div class="code"><span style="--0:#E1E4E8">resolve_s3 = </span><span style="--0:#79B8FF">true</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="version = 0.1[default][default.deploy][default.deploy.parameters]stack_name = &#34;my-frontend-stack&#34;s3_bucket = &#34;&#34;  # SAM will create a managed buckets3_prefix = &#34;my-frontend-stack&#34;region = &#34;us-east-1&#34;confirm_changeset = falsecapabilities = &#34;CAPABILITY_IAM&#34;resolve_s3 = true"><div></div></button></div></figure></div>
<p>The <code>resolve_s3 = true</code> is crucial as it tells SAM to create and manage the deployment bucket for you.</p>
<p>Then deploy:</p>
<div class="expressive-code"><figure class="frame is-terminal"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#90979F"># Validate your template first</span></div></div><div class="ec-line"><div class="code"><span style="--0:#B392F0">sam</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">validate</span><span style="--0:#E1E4E8"> </span><span style="--0:#79B8FF">--lint</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#90979F"># Deploy using the config file</span></div></div><div class="ec-line"><div class="code"><span style="--0:#B392F0">sam</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">deploy</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="sam validate --lintsam deploy"><div></div></button></div></figure></div>
<h3 id="option-2-guided-deployment">Option 2: Guided deployment</h3>
<p>If you prefer to set it up interactively:</p>
<div class="expressive-code"><figure class="frame is-terminal"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#B392F0">sam</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">deploy</span><span style="--0:#E1E4E8"> </span><span style="--0:#79B8FF">--guided</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="sam deploy --guided"><div></div></button></div></figure></div>
<p>This will walk you through all the options and create a <code>samconfig.toml</code> file for future deployments.</p>
<h2 id="upload-your-files-and-go-live">Upload your files and go live</h2>
<p>Once deployed, sync your build files to S3:</p>
<div class="expressive-code"><figure class="frame is-terminal"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#90979F"># Get the bucket name from outputs</span></div></div><div class="ec-line"><div class="code"><span style="--0:#B392F0">aws</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">cloudformation</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">describe-stacks</span><span style="--0:#E1E4E8"> </span><span style="--0:#79B8FF">--stack-name</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">my-frontend-stack</span><span style="--0:#E1E4E8"> </span><span style="--0:#79B8FF">--query</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">&#39;Stacks[0].Outputs&#39;</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#90979F"># Sync your build directory</span></div></div><div class="ec-line"><div class="code"><span style="--0:#B392F0">aws</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">s3</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">sync</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">./build</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">s3://your-bucket-name</span><span style="--0:#E1E4E8"> </span><span style="--0:#79B8FF">--delete</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#90979F"># Invalidate CloudFront cache</span></div></div><div class="ec-line"><div class="code"><span style="--0:#B392F0">aws</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">cloudfront</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">create-invalidation</span><span style="--0:#E1E4E8"> </span><span style="--0:#79B8FF">--distribution-id</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">YOUR_DISTRIBUTION_ID</span><span style="--0:#E1E4E8"> </span><span style="--0:#79B8FF">--paths</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">&quot;/*&quot;</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="aws cloudformation describe-stacks --stack-name my-frontend-stack --query 'Stacks[0].Outputs'aws s3 sync ./build s3://your-bucket-name --deleteaws cloudfront create-invalidation --distribution-id YOUR_DISTRIBUTION_ID --paths &#34;/*&#34;"><div></div></button></div></figure></div>
<p>The <code>--delete</code> flag ensures files removed from your build directory are also removed from S3.</p>
<h2 id="understanding-the-template-and-underlying-resources">Understanding the template and underlying resources</h2>
<h3 id="bucket-policy">Bucket Policy</h3>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="yaml"><code><div class="ec-line"><div class="code"><span style="--0:#85E89D">FrontendBucketPolicy</span><span style="--0:#E1E4E8">:</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#85E89D">Type</span><span style="--0:#E1E4E8">: </span><span style="--0:#9ECBFF">AWS::S3::BucketPolicy</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#85E89D">Properties</span><span style="--0:#E1E4E8">:</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#85E89D">Bucket</span><span style="--0:#E1E4E8">: </span><span style="--0:#F97583">!Ref</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">FrontendBucket</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#85E89D">PolicyDocument</span><span style="--0:#E1E4E8">:</span></div></div><div class="ec-line"><div class="code"><span class="indent">      </span><span style="--0:#85E89D">Statement</span><span style="--0:#E1E4E8">:</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8">        </span></span><span style="--0:#E1E4E8">- </span><span style="--0:#85E89D">Action</span><span style="--0:#E1E4E8">: </span><span style="--0:#9ECBFF">s3:GetObject</span></div></div><div class="ec-line"><div class="code"><span class="indent">          </span><span style="--0:#85E89D">Effect</span><span style="--0:#E1E4E8">: </span><span style="--0:#9ECBFF">Allow</span></div></div><div class="ec-line"><div class="code"><span class="indent">          </span><span style="--0:#85E89D">Resource</span><span style="--0:#E1E4E8">: </span><span style="--0:#F97583">!Sub</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">&quot;arn:aws:s3:::${FrontendBucket}/*&quot;</span></div></div><div class="ec-line"><div class="code"><span class="indent">          </span><span style="--0:#85E89D">Principal</span><span style="--0:#E1E4E8">:</span></div></div><div class="ec-line"><div class="code"><span class="indent">            </span><span style="--0:#85E89D">Service</span><span style="--0:#E1E4E8">: </span><span style="--0:#9ECBFF">cloudfront.amazonaws.com</span></div></div><div class="ec-line"><div class="code"><span class="indent">          </span><span style="--0:#85E89D">Condition</span><span style="--0:#E1E4E8">:</span></div></div><div class="ec-line"><div class="code"><span class="indent">            </span><span style="--0:#85E89D">StringEquals</span><span style="--0:#E1E4E8">:</span></div></div><div class="ec-line"><div class="code"><span class="indent">              </span><span style="--0:#9ECBFF">&quot;AWS:SourceArn&quot;</span><span style="--0:#E1E4E8">: </span><span style="--0:#F97583">!Sub</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">&quot;arn:aws:cloudfront::${AWS::AccountId}:distribution/${FrontendDistribution}&quot;</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="FrontendBucketPolicy:  Type: AWS::S3::BucketPolicy  Properties:    Bucket: !Ref FrontendBucket    PolicyDocument:      Statement:        - Action: s3:GetObject          Effect: Allow          Resource: !Sub &#34;arn:aws:s3:::${FrontendBucket}/*&#34;          Principal:            Service: cloudfront.amazonaws.com          Condition:            StringEquals:              &#34;AWS:SourceArn&#34;: !Sub &#34;arn:aws:cloudfront::${AWS::AccountId}:distribution/${FrontendDistribution}&#34;"><div></div></button></div></figure></div>
<p>The bucket policy ensures only your specific CloudFront distribution can access the S3 bucket by validating the source ARN in the condition. The <code>cloudfront.amazonaws.com</code> service principal combined with the source ARN condition creates a secure, direct relationship between CloudFront and S3.</p>
<h3 id="origin-access-control-oac">Origin Access Control (OAC)</h3>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="yaml"><code><div class="ec-line"><div class="code"><span style="--0:#85E89D">FrontendOriginAccessControl</span><span style="--0:#E1E4E8">:</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#85E89D">Type</span><span style="--0:#E1E4E8">: </span><span style="--0:#9ECBFF">AWS::CloudFront::OriginAccessControl</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#85E89D">Properties</span><span style="--0:#E1E4E8">:</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#85E89D">OriginAccessControlConfig</span><span style="--0:#E1E4E8">:</span></div></div><div class="ec-line"><div class="code"><span class="indent">      </span><span style="--0:#85E89D">Name</span><span style="--0:#E1E4E8">: </span><span style="--0:#F97583">!Sub</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">&quot;OAC for ${FrontendBucket}&quot;</span></div></div><div class="ec-line"><div class="code"><span class="indent">      </span><span style="--0:#85E89D">OriginAccessControlOriginType</span><span style="--0:#E1E4E8">: </span><span style="--0:#9ECBFF">s3</span></div></div><div class="ec-line"><div class="code"><span class="indent">      </span><span style="--0:#85E89D">SigningBehavior</span><span style="--0:#E1E4E8">: </span><span style="--0:#9ECBFF">always</span></div></div><div class="ec-line"><div class="code"><span class="indent">      </span><span style="--0:#85E89D">SigningProtocol</span><span style="--0:#E1E4E8">: </span><span style="--0:#9ECBFF">sigv4</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="FrontendOriginAccessControl:  Type: AWS::CloudFront::OriginAccessControl  Properties:    OriginAccessControlConfig:      Name: !Sub &#34;OAC for ${FrontendBucket}&#34;      OriginAccessControlOriginType: s3      SigningBehavior: always      SigningProtocol: sigv4"><div></div></button></div></figure></div>
<p>This is the modern replacement for Origin Access Identity (OAI). It’s AWS’s recommended approach for securing S3 origins. The <code>sigv4</code> protocol provides better security than the legacy OAI method.</p>
<h3 id="cache-policy">Cache Policy</h3>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="yaml"><code><div class="ec-line"><div class="code"><span style="--0:#85E89D">CachePolicyId</span><span style="--0:#E1E4E8">: </span><span style="--0:#9ECBFF">658327ea-f89d-4fab-a63d-7e88639e58f6</span><span style="--0:#E1E4E8"> </span><span style="--0:#90979F"># CachingOptimized</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="CachePolicyId: 658327ea-f89d-4fab-a63d-7e88639e58f6 # CachingOptimized"><div></div></button></div></figure></div>
<p>Instead of defining custom cache behaviors, I’m using AWS’s managed <code>CachingOptimized</code> policy. It’s battle-tested and handles most use cases. You can create your own cache policy if needed, but this one works great for static websites.</p>
<h3 id="security-headers">Security Headers</h3>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="yaml"><code><div class="ec-line"><div class="code"><span style="--0:#85E89D">ResponseHeadersPolicyId</span><span style="--0:#E1E4E8">: </span><span style="--0:#9ECBFF">67f7725c-6f97-4210-82d7-5512b31e9d03</span><span style="--0:#E1E4E8"> </span><span style="--0:#90979F"># SecurityHeadersPolicy</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="ResponseHeadersPolicyId: 67f7725c-6f97-4210-82d7-5512b31e9d03 # SecurityHeadersPolicy"><div></div></button></div></figure></div>
<p>This adds security headers like <code>X-Content-Type-Options</code>, <code>X-Frame-Options</code>, and <code>X-XSS-Protection</code> automatically. Using AWS’s managed policy saves time and follows security best practices.</p>
<h3 id="how-the-request-flow-works">How the request flow works</h3>
<p>Here’s how requests flow from users through CloudFront to S3, including the signing and caching mechanisms:</p>
<p><img src="/_astro/aws-s3-sam-cloudfront-dark.CPuRex5q_2lOsYk.svg" alt="request sequence diagram" loading="lazy" decoding="async" fetchpriority="auto" width="1021" height="751"></p>
<ol>
<li><strong>Origin Access Control (OAC)</strong> provides CloudFront with credentials to sign requests</li>
<li><strong>SigV4 signing</strong> authenticates each request from CloudFront to S3</li>
<li><strong>Bucket policy</strong> only allows requests from the specific CloudFront distribution</li>
<li><strong>Cache policy</strong> determines how long content stays in CloudFront edge locations</li>
</ol>
<p>This setup ensures your S3 bucket remains completely private while CloudFront can still access and cache your content efficiently.</p>
<hr/>
<p>If you have been navigating through the AWS console for infrastructure setup, I’d recommend giving SAM a try.</p> <hr class="end-of-article"> <a href="/posts" class="block-link" data-pagefind-ignore>← Back to Posts</a>  </div>   </article> </div>   </main> <canvas id="overlay-canvas"></canvas> <script type="module">class a extends Error{type="AstroUserError";hint;name="AstroUserError";constructor(t,e){super(),this.message=t,this.hint=e}static is(t){return t.type==="AstroUserError"}}class l{LETTER_FADE_DURATION=[2,7];overlayCanvas;overlayCtx;width=document.body.clientWidth;height=Math.max(document.body.scrollHeight,document.body.offsetHeight,document.documentElement.clientHeight,document.documentElement.offsetHeight);animationFrameId=null;letterPositions=[];letterInstances=[];primaryRgb;constructor(t){const e=t.getContext("2d");if(!e)throw new a("Unable to get 2D context.");this.overlayCanvas=t,this.overlayCtx=e,t.width=this.width,t.height=this.height,this.primaryRgb=window.getComputedStyle(document.documentElement).getPropertyValue("--primary-rgb").trim(),this.initBackground(),this.animationFrameId=requestAnimationFrame(this.redrawBackground)}configureContext=()=>{this.overlayCtx.font="bold 28px Geist Mono",this.overlayCtx.textAlign="start",this.overlayCtx.textBaseline="top",this.overlayCtx.shadowBlur=16};initBackground=()=>{const t=document.title.toLowerCase().split(" | ")[0]||"spectre",e=Math.ceil(this.width/17),n=Math.ceil(this.height/35);for(let o=0;o<n;o++)for(let i=0;i<e;i++)this.letterPositions.push({x:i*17,y:o*35,letter:t[i%t.length]});const r=this.getRandomAmountFromArray(this.letterPositions,Number.parseInt((n*.75).toFixed()));this.configureContext();for(const o of r){this.overlayCtx.fillStyle=`rgba(${this.primaryRgb}, 0)`,this.overlayCtx.shadowColor=`rgba(${this.primaryRgb}, 0)`,this.overlayCtx.fillText(o.letter,o.x,o.y);const i=this.LETTER_FADE_DURATION[0]+Math.random()*(this.LETTER_FADE_DURATION[1]-this.LETTER_FADE_DURATION[0]);this.letterInstances.push({x:o.x,y:o.y,letter:o.letter,timestamp:Date.now(),fadeout:Date.now()+i*1e3})}};easeInOutSine=(t,e,n)=>{const r=n-e;if(t<e)return 0;if(t>n){const h=(t-n)/(r/2);return Math.sin(h*Math.PI)}const o=(t-e)/r;return Math.max(0,.5-.5*Math.cos(o*Math.PI))};getRandomAmountFromArray=(t,e=20)=>{let n=t.length;const r=new Array(e),o=new Array(n);if(e>n)throw new a("getRandomAmountFromArray: more elements taken than available");for(;e--;){const i=Math.floor(Math.random()*n);r[e]=t[i in o?o[i]:i],o[i]=--n in o?o[n]:n}return r};redrawBackground=()=>{this.overlayCtx.clearRect(0,0,this.overlayCanvas.width,this.overlayCanvas.height);const t=Date.now();for(const e of this.letterInstances){if(e.fadeout>t)continue;const n=this.easeInOutSine(t,e.timestamp,e.fadeout);if(n<=0&&t>e.fadeout){this.letterInstances.splice(this.letterInstances.indexOf(e),1);const r=this.getRandomAmountFromArray(this.letterPositions,1);this.letterInstances.push({x:r[0].x,y:r[0].y,letter:r[0].letter,timestamp:t,fadeout:t+(this.LETTER_FADE_DURATION[0]+Math.random()*(this.LETTER_FADE_DURATION[1]-this.LETTER_FADE_DURATION[0]))*1e3})}this.overlayCtx.fillStyle=`rgba(${this.primaryRgb}, ${n})`,this.overlayCtx.shadowColor=`rgba(${this.primaryRgb}, ${n})`,this.overlayCtx.fillText(e.letter,e.x,e.y)}this.animationFrameId=requestAnimationFrame(this.redrawBackground)};resizeBackground=()=>{this.width=document.body.clientWidth,this.height=Math.max(document.body.scrollHeight,document.body.offsetHeight,document.documentElement.clientHeight,document.documentElement.offsetHeight),this.overlayCanvas.width=this.width,this.overlayCanvas.height=this.height,this.overlayCtx.clearRect(0,0,this.overlayCanvas.width,this.overlayCanvas.height),this.letterInstances=[],this.letterPositions=[],this.initBackground()};destroy=()=>{this.animationFrameId!==null&&(cancelAnimationFrame(this.animationFrameId),this.animationFrameId=null)}}async function d(){const s=new FontFace("Geist Mono","url(/fonts/GeistMono.woff2)");await s.load(),document.fonts.add(s)}async function c(){await d();const s=document.getElementById("overlay-canvas"),t=new l(s),e=new ResizeObserver(()=>{t.resizeBackground()});e.observe(document.body),window.addEventListener("beforeunload",()=>{t.destroy(),e.disconnect()})}c();</script> </body></html> <script type="module">const s=document.querySelectorAll(".toc-li a"),c=document.querySelectorAll("#_top, article h1, article h2, article h3, article h4"),n=new Map;for(const t of s){const e=t.href.split("#")[1],o=document.getElementById(e);o&&n.set(o,t)}function l(t){const e=t.getBoundingClientRect(),o=Math.max(document.documentElement.clientHeight,window.innerHeight);return!(e.bottom<0||e.top-o>=0)}const r=new IntersectionObserver(()=>{let t=null;for(const e of c){const o=l(e),i=n.get(e);if(o){i&&i.classList.add("active"),t||(t=e);break}}if(t){for(const e of n.keys())if(e!==t){const o=n.get(e);o&&o.classList.remove("active")}}},{threshold:0,root:null,rootMargin:"0px"});for(const t of c)r.observe(t);</script> 